# WebAppERP

./: Program.cs  Startup.cs  WebAppERP.csproj  WebAppERP.sln  appsettings.json
Controllers/: AccountsController.cs  AdminController.cs  BaseProductionLogController.cs  CoatedTextilesController.cs  ColorsController.cs  CustomersController.cs  EmployeeController.cs  HomeController.cs  JournalEntriesController.cs  LeaveManagementController.cs  LeaveRequestsController.cs  MRPController.cs  MachineTypesController.cs  MachinesController.cs  MaterialIssuesController.cs  MaterialPlanningController.cs  MaterialRequisitionsController.cs  ProductionLogController.cs  ProductionPlanningController.cs  ProductionStagesController.cs  ProductsController.cs  ProfileController.cs  PurchaseOrdersController.cs  ReportsController.cs  SalesOrdersController.cs  ShipmentsController.cs  SuppliersController.cs  TextileTypesController.cs  TextileYarnUsagesController.cs  TextilesController.cs  UtilityController.cs  WorkOrdersController.cs  WorkshopsController.cs  YarnTypesController.cs  YarnsController.cs
Data/: ApplicationDbContext.cs
Helpers/: EnumExtensions.cs
Migrations/: 20250820054731_InitialCreate.Designer.cs  20250820054731_InitialCreate.cs  20250820103222_MaterialIssue.Designer.cs  20250820103222_MaterialIssue.cs  20250820182106_FinalizeDbContextConfiguration.Designer.cs  20250820182106_FinalizeDbContextConfiguration.cs  20250821161154_Add_StockQuantity_To_Textile.Designer.cs  20250821161154_Add_StockQuantity_To_Textile.cs  20250821164116_Shipment.Designer.cs  20250821164116_Shipment.cs  20250822065949_Add_phieukho1.Designer.cs  20250822065949_Add_phieukho1.cs  20250822075546_Add_mrp1.Designer.cs  20250822075546_Add_mrp1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  BillOfMaterial.cs  CoatedTextile.cs  Color.cs  Customer.cs  DashboardViewModel.cs  Employee.cs  ErrorViewModel.cs  InventoryTransaction.cs  (+36 more)
(+201 files in other folders)
